/* Start Variables */
:root {
    --main-color: #00bfff;
    --secondary-color: #2c5755;
}
/* End Variables */

/* Start Globel Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* Small / Mobila Screen */
@media (min-width: 778px) {
    .container{
        width: 750px;
    }
}
/* Medium / Laptops & Tab Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* LarGe / Desktop Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Globel Rules */
/* Start Components*/
.spacial-heading {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.spacial-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 768px) {
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading + p {
        margin-top: -20px;
    }
}
/* Start Components*/
/* Start Landing Section*/
.landing {
    background-image: url(../img/notebook.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
    
}
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.header .logo {
    font-size: 1.3em;
    font-weight: bold;
    color: #fff;
}
.header .logo span {
    color: darkviolet;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span{
    background-color: #fff;
    margin-bottom: 5px;
    height: 2px;
}
.header .icon span:first-child {  
   width: 100%; 
}
.header .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .icon span:last-child{
    width: 100%;  
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 15px);
    backdrop-filter: blur(30px);
    border-radius: 5px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(255, 255, 255, 0.2) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #f5f5f5;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #dddddd;
}
/* End Header*/

.landing .intro {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    top: 50%;
    left: 24%;
    text-align: justify;
    transform: translate(-50%, -50%);
    width: 510px;
    max-width: 100%;
    backdrop-filter: blur(7px);
    border-radius: 0.3em;
    border: .7px solid transparent;
    padding: 3em;
}
.landing .intro h1 {
    margin: 0;
    font-weight: bolder;
    font-size: 48px;
    color: whitesmoke;
    letter-spacing: -2px;
    
}
.landing .intro p {
    font-size: 18px;
    line-height: 1.8;
    color: whitesmoke;
}
/* End Landing Section*/
/* Start Features Section*/
.features {
    padding-top: 59px;
    padding-bottom: 59px;
    background-color: #e0e0e0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
   padding: 20px;
   text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features  .feat p {
    font-size: 17px;
    color: #777777;
    line-height: 1.8;
}
/* End Features Section*/
/* Start Services Section*/
.services {
    padding-top: 59px;
    padding-bottom: 59px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .ser {
   display: flex;
   margin-bottom: 20px;
}
@media (max-width: 768px) {
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
     } 
}
.services .services-content .ser i {
   color: var(--main-color);
   flex-basis: 50px;
}
.services .services-content .ser .text {
   flex: 1;
}
.services .services-content .ser h3 {
   margin: 0 0 20px;
}
.services .services-content .ser p {
   color: #777777;
   font-size: 17px;
   font-weight: 300;
   line-height: 1.7;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    backdrop-filter: blur(3px);
    z-index: -1;
}
.services .services-content .image img {
    width: 270px;
}
@media (max-width: 1190px) {
    .services .services-content .image {
        display: none;
    }
}
/* End Services Section*/
/* Start Portfolio Section*/
.portfolio {
    padding-top: 59px;
    padding-bottom: 59px;
    background-color: #e0e0e0;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: whitesmoke;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777777;
    line-height: 1.7;
    margin-bottom: 0;
}
/* End Portfolio Section*/
/**/
.about {
    padding-top: 59px;
    padding-bottom: 120px;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image {
    position: relative;
    width: 260px;
    height: 380px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color:#e91e63;
    width: 100px;
    height: 100px;
    top: -50px;
    left: -50px;
    border-radius: 50%;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    background-color: #03a9f4;
    width: 150px;
    height: 150px;
    bottom: -20px;
    right: -60px;
    border-radius: 50%;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
}
/*End About*/
/*Start Contact*/
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e0e0e0;
}
.contact .info {
    padding-top: 59px;
    padding-bottom: 60px;
    text-align: center; 
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .socail {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.contact .info .socail i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 768px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer {
    background-color: var(--secondary-color);
    padding: 30px;
    font-size: 17px;
    color: white;
    text-align: center;
}
.footer i {
    color: crimson;
}
/*Start Footer*/